DB_HOST = postgres
DB_PASS = 123
DB_PORT = 5432
DB_USER = db_user
DB_NAME = db

REDIS_HOST = redis1
REDIS_PORT = 6379

VALHALLA_HOST = localhost
VALHALLA_PORT = 8002

SECRET = 111222333

APP_PORT = 4015