aiofiles==24.1.0
aiohappyeyeballs==2.4.2
aiohttp==3.10.6
aiosignal==1.3.1
aiosmtplib==2.0.2
alembic==1.13.3
annotated-types==0.7.0
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0


attrs==24.2.0
bcrypt==4.1.2
blinker==1.8.2
branca==0.8.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
dnspython==2.6.1
email_validator==2.1.2
fastapi==0.115.0
fastapi-cache2==0.2.2
fastapi-mail==1.4.1
fastapi-users==13.0.0
fastapi-users-db-sqlalchemy==6.0.1
folium==0.17.0
frozenlist==1.4.1
greenlet==3.1.1
h11==0.14.0
hiredis==3.0.0
idna==3.10
Jinja2==3.1.4
makefun==1.15.4
Mako==1.3.5
MarkupSafe==2.1.5
multidict==6.1.0
numpy==2.1.1
pendulum==3.0.0
pillow==10.4.0
pwdlib==0.2.0
pycparser==2.22
pydantic==2.9.2
pydantic-settings==2.6.0
pydantic_core==2.23.4
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
redis==5.1.0
requests==2.32.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.35
starlette==0.38.6
time-machine==2.15.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.30.6
xyzservices==2024.9.0
yarl==1.13.0
openrouteservice
gunicorn